spring.application.name=doa-api-project
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/baxxobkp
spring.datasource.username=baxxobkp
spring.datasource.password=nG7WJW4b6ybLSJBrem1nLPR7VRB_WC2M
spring.jpa.hibernate.ddl-auto=update