spring.application.name=doa-api-project
spring.data.mongodb.uri=mongodb+srv://doa_user:0GcIgJHwIz3sl7su@dbdoa.jm8dctp.mongodb.net/?retryWrites=true&w=majority&appName=dbdoa
spring.data.mongodb.database=dbdoa