spring.application.name=doa-api-project
spring.data.mongodb.uri=mongodb+srv://doaUser:ovCr5OQiYL18WceE@doa.dgfasw5.mongodb.net/?retryWrites=true&w=majority&appName=doa
spring.data.mongodb.database="doa"